{
  "name": "node-template",
  "version": "0.0.1",
  "description": "node.js自动生成后台模板页面",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fanerger",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "mysql": "^2.18.1"
  }
}
